# ASP.NET-JsonWebToken-Test

TokenTest/: Program.cs  README.md  Startup.cs  TokenTest.csproj  TokenTest.sln  appsettings.json
TokenTest/Auth/: AppUser.cs  TokenAppDbContext.cs  UserRoles.cs
TokenTest/Auth/AuthDTO/: LoginModel.cs  RegisterModel.cs  Response.cs
TokenTest/Controllers/: AuthenticateController.cs  ProductsController.cs
TokenTest/Migrations/: 20210908084832_Initial.Designer.cs  20210908084832_Initial.cs  20210908110855_Initial.Designer.cs  20210908110855_Initial.cs  20210908145430_Initial.Designer.cs  TokenAppDbContextModelSnapshot.cs
TokenTest/Models/: Product.cs
TokenTest/Models/Errors/: BaseError.cs
TokenTest/Models/Seeder/: SeedData.cs
TokenTest/Properties/: launchSettings.json
